cabal-version:       >=1.10
-- Initial package description 'commonmark-editor.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                commonmark-editor
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends: base >= 4.12 && < 4.13
               , commonmark
               , commonmark-extensions
               , lens
               , async
               , containers
               , jsaddle
               , jsaddle-dom
               , parsec
               , reflex-dom-core
               , stm
               , texmath
               , text
  if !impl(ghcjs)
     build-depends: jsaddle-warp
  hs-source-dirs: src
  exposed-modules: Commonmark.Editor
                   Commonmark.Viewer
                   Commonmark.App

executable commonmark-editor
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , reflex-dom-core
                     , reflex-dom
                     , commonmark-editor
                     , commonmark
  -- hs-source-dirs:
  default-language:    Haskell2010
